config/schema/routes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="routes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="route" type="routeDeclaration" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="uniqueRouteName">
            <xs:annotation>
                <xs:documentation>
                    Module name must be unique.
                </xs:documentation>
            </xs:annotation>
            <xs:selector xpath="route"/>
            <xs:field xpath="@name"/>
        </xs:unique>
    </xs:element>

    <xs:complexType name="routeDeclaration">
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="path" type="xs:string" use="required" />
    </xs:complexType>
</xs:schema>