app/etc/schema/config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="optimization" type="optimizationDeclaration" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="uniqueCompressSettings">
            <xs:selector xpath="compress"/>
            <xs:field xpath="@type1"/>
        </xs:unique>
    </xs:element>

    <xs:complexType name="optimizationDeclaration">
        <xs:sequence>
            <xs:element name="compress" type="compressDeclaration" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="compressDeclaration">
        <xs:sequence>
            <xs:element name="field" type="fieldDeclaration" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="fieldDeclaration">
        <xs:attribute name="id" type="xs:string" use="required" />
        <xs:attribute name="type" type="valueType" use="required" />
        <xs:attribute name="value" type="xs:string" use="required" />
    </xs:complexType>

    <xs:simpleType name="valueType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="int"/>
            <xs:enumeration value="string"/>
            <xs:enumeration value="bool"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>